name: "my agent example"

on:
  workflow_dispatch:
    
jobs:
  build_my_agent:
    runs-on: [self-hosted]
    steps:
      - name: Imprimer un texte
      - run: |
          'cd /'
          'ls -al'
          'touch hello.txt'